import React from 'react';



//쿠키란 무엇인가?

//쿠키는 저장공간.

//왜 필요하냐?

//브라우저내에서의 데이터 저장을 위함.

//첫 로그인시에 토큰값을 쿠키에 저장했다

//우리 프로젝트의 기준에선 이 토큰값이 유효하지않다면 다른 페이지로 접근이 불가능하다.

//beforelogin -> afterlogin위해선 토큰이 저장됨.

//afterlogin/dashboard -> afterlogin/search 로 이동시에

//토큰이 만료된다면? -> 첫 로그인 페이지로 이동해야함.

//매번 API호출해야되는가?

//단순한 페이지이동(API를 호출하지않는 페이지라면? )에서 토큰이 유효한지 어떻게 확인하는가?

//afterlogin/search에서 -> 30분 경과된뒤(토큰이 유효하지 않는다.) -> 팀 혹은 사람 클릭할 때 -> 가능한가?

//팀페이지

//피드가 실시간으로 올라올 것이다.

//피드가 실시간으로 업데이트 된다는 것 = 서버에서 클라로 데이터를 계속해서 전송해준다.

//서버가 클라로 데이터 전송시 해당 클라가 유효한 클라인지 확인할 수 있는가?

//const session = []

//매번 접속하는 사람의 접속 정보를 session 담아두고, 이후에 해당 사람에게 메시지를 전달.

//session이 업데이트 되면서 만료된 사람인지 확인하는 기능이 있어야함.
 
//토큰이 만료될 경우 자동으로 피드가 취소된다?

//로그아웃 혹은 api호출이외엔 유효토큰인지를 확인하는 방법이 없음.

//클라 -> 서버는 가능.

//서버 -> 클라 이게 되누??????

//서버측에서 클라의 토큰을 저장하고 있다면

//시간이 만료됬을때 클라에서 서버로 신호를 보내주나?

//지금 얘 유효하지않아요.라는 신호를 보내게 되는거지

//서버측에서 해당 토큰을 삭제하게되는거

//토큰의 만료시간 30분 세션에 유효시간 1시간

//DB 토큰값이 저장됨

//redis 서버에 저장됨.

//refresh token이란?

//header에는 인증정보
//payload에는 데이터를 담고
//뒤에 뭐시기에는 뭐가 담기겠지.

//클라이언트 -> 서버측
//api호출시에 header에는 토큰값이 들어가게 되고
//payload에 데이터가 담겨서 전송.

//서버 -> 클라이언트측
//api호출시에 header에는 토큰값이 들어가게 되고
//payload에 데이터가 담겨서 전송.
